<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1|Feb 5TH 2025</title>
</head>
<style>
    body {
        //////////////////////////////
    }

    h1 {
        /* color: black; */
        border-radius: 5px solid black;
        border: 1px solid;
        text-align: center;
    }

    .entete {
        // margin-left: 100px;
        border: 1px solid black;
        margin-bottom: 50px;
    }

    .corps {
        margin-left: 100px;
        border: 5px solid black;
        font-style: oblique;
        text-align: center;
    }

    h3 {
        color: rgb(20, 95, 42);
        text-align: center;
       font-style: italic;
    }

    nav  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        background-color: #0e1f67e3;
        list-style: none;
        border-radius: 25px;
        margin: 10px 10px;
        color: white;

        /* Gris foncé */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
    }
    ul {
        display: flex;
        gap: 30px;
        list-style: none;
        
    }

</style>

<body>
    <nav>
        <div class="logo">
            <li><a href="#"><img src="" alt="">SRT2</a></li>
        </div>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Galery</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>

    <div class="entete">
        <h1>TP1 | Feb 5TH 2025</h1>
        <h1>Introduction au HTML</h1>
        <h3>Les Balises de base </h3>
    </div>
    <div class="corps" ; style="background-color: yellow; height: 25%; font-size: 50px;font-weight: 200;">Ceci est une Introduction</div>
</body>

</html>