<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1|5.2.25</title>
</head>
<style>
    body {
        //////////////////////////////
    }

    h1 {
        color: blue;
        border-radius: 5px solid black;
        border: 1px solid;
        text-align: center;
    }

    .entete {
        // margin-left: 100px;
        border: 1px solid black;
        margin-bottom: 50px;
    }

    .corps {
        margin-left: 100px;
        border: 5px solid black;
        font-style: oblique;
    }

    h3 {
        color: red;
        text-align: center;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        background-color: #1e1e1e;
        list-style: none;
        /* Gris foncé */
        /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);*/
    }
</style>

<body>
    <nav>
        <ul>
            <div>
                <li><a href="#" class="logo"><img src="" alt="">SRT2</a></li>
            </div>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Galery</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>

    <div class="entete">
        <h1>TP1|5.2.25</h1>
        <h1>Introduction au HTML</h1>
        <h3>Les Balises de base </h3>
    </div>
    <div class="corps" ; style="background-color: yellow; height: 25%; font-size: 50px;">Ceci est une Introduction</div>
</body>

</html>