<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1 SRT2 2025</title>
    <style>
        h1 {
            color: red;
            /* font-size: 150px; */
            text-align: center;
        }

        .titre {
            font-size: 50px;
            border: 2px solid black;
            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, serif;
            color: white;
            border-radius: 25px;
        }
        body {
            background-image: url('/img/1.webp'); /* Définit l'image de fond */
            background-size: cover; /* Cela permet à l'image de couvrir tout l'arrière-plan */
            background-position: center; /* Centre l'image sur la page */
            background-repeat: no-repeat; /* Empêche l'image de se répéter */
        }
    </style>
</head>

<body>
    <div class="titre" style="background-color: rgb(35, 96, 161); height: 25%; font-size: 50px; width: 75%; border: 3px solid rgb(221, 149, 61); margin-left: 200px; text-align: center;">
        Premier Site Web
    </div>
</body>

</html>
